# SauceDemo-Automation-Framework

./: .gitignore  BEST-PRACTICES.md  CHANGELOG.md  COMPLETE-OVERVIEW.md  COMPLETION-SUMMARY.md  CONTRIBUTING.md  INDEX.md  LICENSE  PROJECT-SUMMARY.md  README.md  SAMPLE-REPORTS.md  SauceDemo-Automation-Framework.sln  TEST-EXECUTION.md  Takealot-Automation-Framework.sln  TakealotAutomation.csproj  appsettings.json  test_results.txt  tmpclaude-4f97-cwd  tmpclaude-8357-cwd
.github/: copilot-instructions.md
.github/workflows/: test-automation.yml
Configuration/: ConfigurationManager.cs
Core/: BasePage.cs  DriverFactory.cs
Pages/: AccountPage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  OrderConfirmationPage.cs  ProductDetailsPage.cs  SearchResultsPage.cs
Tests/: AuthenticationTests.cs  BaseTest.cs  CartFunctionalityTests.cs  CheckoutTests.cs  HomePageTests.cs  SearchFunctionalityTests.cs
Utilities/: DataHelper.cs  WaitHelper.cs
src/SauceDemoAutomation/: SauceDemoAutomation.csproj  appsettings.CI.json  appsettings.Development.json  appsettings.json
src/SauceDemoAutomation/Configuration/: ConfigurationManager.cs
src/SauceDemoAutomation/Core/: BasePage.cs  DriverFactory.cs
src/SauceDemoAutomation/Pages/: AccountPage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  OrderConfirmationPage.cs  ProductDetailsPage.cs  SearchResultsPage.cs  SignUpPage.cs
src/SauceDemoAutomation/Tests/: AuthenticationTests.cs  BaseTest.cs  CartFunctionalityTests.cs  CheckoutTests.cs  HomePageTests.cs  SearchFunctionalityTests.cs
src/SauceDemoAutomation/Utilities/: DataHelper.cs  FileHelper.cs  WaitHelper.cs
src/TakealotAutomation/: TakealotAutomation.csproj  appsettings.json
src/TakealotAutomation/Core/: BasePage.cs  DriverFactory.cs
src/TakealotAutomation/Pages/: CheckoutPage.cs  HomePage.cs  OrderConfirmationPage.cs  ProductDetailsPage.cs  SignUpPage.cs
src/TakealotAutomation/Tests/: CartFunctionalityTests.cs  CheckoutTests.cs  HomePageTests.cs  SearchFunctionalityTests.cs
src/TakealotAutomation/Utilities/: FileHelper.cs
